<resources>


    <string name="login_progress_signing_in">Signing in;</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_secret_token">Please Enter Secret Token</string>
    <string name="error_incorrect_token">This Secret Token is Incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="phone_no">ENTER YOUR PHONE NUMBER</string>
    <string name="enter_code">ENTER YOUR VERIFICATION CODE</string>
    <string name="verfication_msg"> \* You will receive a message for verification code if you have not received it till now please wait the messenger is on its way \! </string>
    <string name="submit">Submit</string>
    <string name="phoneNo">Enter your phone no.</string>
    <string name="enter_secret_token">Enter Secret Token</string>

</resources>
