<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:right="40dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="25"
            android:pivotX="-40%"
            android:pivotY="165%" >
            <shape
                android:shape="rectangle" >
                <stroke android:color="@color/white" android:width="10dp"
                    />
                <solid
                    android:color="@color/white" />
            </shape>
        </rotate>
    </item>
</layer-list>